 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D15 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E238 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_4 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G35 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G34 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A404 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E233 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A344 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E234 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D20 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E188a Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A342 Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_2 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13c50 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E237 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A405 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0 like Mac OS X; Catchpoint) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A342 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B5110e Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E5200d Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13b143 safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_2_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13d15 safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_2 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13c75 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_3_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13e238 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A343 Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_3_2 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13f69 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A4325c Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_0_2 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13a452 safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_3_4 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13g35 safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_3_3 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13g34 safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_3_5 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13g36 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_0 like Mac OS X) AppleWebKit/601.3.8 (KHTML like Gecko) Version/9.0 Mobile/12C27 Safari/601.0 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X; GomezAgent 3.0) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B139 Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_3 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13e233 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E5191d Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_3 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13e234 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D11 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_0 like Mac OS X) AppleWebKit/601.1.39 (KHTML, like Gecko) Version/9.0 Mobile/13A4305g Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E5181f Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_0 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13a344 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B137 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E198 Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_2_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13d20 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D14 Safari/601.1 
 mozilla/5.0 (iphone; cpu iphone os 9_0_1 like mac os x) applewebkit/601.1.46 (khtml, like gecko) version/9.0 mobile/13a404 safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G12 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F51a Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F68 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A456 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.38 (KHTML, like Gecko) Version/10.0 Mobile/14A300 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B72 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B150 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E277 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/10.0 Mobile/12A4345d Safari/600.1.4 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A551 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A346 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B72c Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A5346a Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.3 (KHTML, like Gecko) Version/10.0 Mobile/14D15 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML like Gecko) Version/10.0 Mobile/14D27 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.38 (KHTML, like Gecko) Version/10.0 Mobile/14A5297c Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.8 (KHTML, like Gecko) Version/10.0 Mobile/14B55c Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.40 (KHTML, like Gecko) Version/10.0 Mobile/14A5309d Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.10 (KHTML, like Gecko) Version/10.0 Mobile/14C5077b Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.43 (KHTML, like Gecko) Version/10.0 Mobile/14A5322e Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A5345a Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.4 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.32 (KHTML, like Gecko) Version/10.0 Mobile/14A5261v Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B71 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.3 (KHTML, like Gecko) Version/10.0 Mobile/14G5037b Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A5335b Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/603.1.23 (KHTML, like Gecko) Version/10.0 Mobile/14E5239e Safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_0_2 like mac os x) applewebkit/602.1.50 (khtml, like gecko) version/10.0 mobile/14a456 safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_0_1 like mac os x) applewebkit/602.1.50 (khtml, like gecko) version/10.0 mobile/14a403 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E5277a Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F5089a Safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_1_1 like mac os x) applewebkit/602.2.14 (khtml, like gecko) version/10.0 mobile/14b100 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.1 (KHTML, like Gecko) Version/10.0 Mobile/14F5065b Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.6 (KHTML, like Gecko) Version/10.0 Mobile/14G57 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/603.1.20 (KHTML, like Gecko) Version/10.0 Mobile/14E5230e Safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_2 like mac os x) applewebkit/602.3.12 (khtml, like gecko) version/10.0 mobile/14c92 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B67 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.3 (KHTML, like Gecko) Version/10.0 Mobile/14C5062e Safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_2_1 like mac os x) applewebkit/602.4.6 (khtml, like gecko) version/10.0 mobile/14d27 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A5341a Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.2 (KHTML, like Gecko) Version/10.0 Mobile/14D10 Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.1 (KHTML, like Gecko) Version/10.0 Mobile/14G5028a Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.21 (KHTML, like Gecko) Version/10.0 Mobile/15A5278f Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E5260b Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/15C114 Safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_1 like mac os x) applewebkit/602.2.14 (khtml, like gecko) version/10.0 mobile/14b72 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.7 (KHTML, like Gecko) Version/10.0 Mobile/14C5069c Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.4 (KHTML, like Gecko) Version/10.0 Mobile/14G5047a Safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_3_1 like mac os x) applewebkit/603.1.30 (khtml, like gecko) version/10.0 mobile/14e304 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A456 Safari/602.1 AlohaBrowser/1.5 
 mozilla/5.0 (iphone; cpu iphone os 10_1_1 like mac os x) applewebkit/602.2.14 (khtml, like gecko) version/10.0 mobile/14b150 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.3 (KHTML, like Gecko) Version/10.0 Mobile/14F5080a Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.2 (KHTML, like Gecko) Version/10.0 Mobile/14F5075a Safari/602.1 
 mozilla/5.0 (iphone; cpu iphone os 10_0 like mac os x) applewebkit/602.1.50 (khtml, like gecko) version/10.0 mobile/14a346 safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.6 (KHTML, like Gecko) Version/10.0 Mobile/14G5053a Safari/602.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; ko-Kore-KR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/10.1 Mobile/15C114 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/10.1 Mobile/15D60 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.1 Mobile/14B100 Safari/ 
 Mozilla/5.0 (iPhone; CPU OS 10_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) 1Password/6.4.5 (like Version/10.1.1 Mobile/14B100 Safari/600.1.4) 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/10.1 Mobile/15C202 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; ko-Kore-KR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/10.1.2 Mobile/13B143 Safari/601.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/10.1 Mobile/15C153 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/10.1 Mobile/15D100 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-IN) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; ko-Kore-KR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B150 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/10.1 Mobile/9B176 Safari/7534.48.3 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-MY) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 Safari/602.4.6 Version/10.1.5.1.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; ru-RU) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100 MobileIron/1.9.3 Version/10.1.1 Safari/602.2.14 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X; si-LK@calendar=buddhist) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1 Mobile/14B72 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100 Safari/602.2.14 Version/10.1.5.1.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; ko-Kore-KR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.1.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-LK) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0(iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-GB)AppleWebKit/537.36(KHTML, like Gecko)Version/10.1.1Mobile/14B100Safari/537.36Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-LK) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.1 Mobile/14B72 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.1 Mobile/14B150 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Safari/603.2.4 Version/10.1.5.3.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B100 Safari/602.2.14 Version/10.1.5.1.9 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 Safari/602.3.12 Version/10.1.5.1.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X; ko-Kore-KR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1 Mobile/14B72 Safari/537.36 Puffin/5.1.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; ar-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X; en-IN) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1.1 Mobile/14B100 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_1 like Mac OS X; ko-Kore-KR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.1 Mobile/14B72 Safari/537.36 Puffin/5.1.3IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.2 Mobile/14D27 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; ko-Kore-KR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; en-LK) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-LK) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-MY) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.1IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; en-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/10.2 Mobile/9B176 Safari/7534.48.3 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU OS 10_2_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) 1Password/6.5.2 (like Version/10.2.1 Mobile/14D27 Safari/600.1.4) 1PasswordWebView/iOS/6.5.2/652003 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-IN) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU OS 10_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) 1Password/6.5.1 (like Version/10.2 Mobile/14C92 Safari/600.1.4) 1PasswordWebView/iOS/6.5.1/651000 
 Mozilla/5.0(iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-GB)AppleWebKit/537.36(KHTML, like Gecko)Version/10.2.1Mobile/14D27Safari/537.36Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU OS 10_2_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) 1Password/6.5.1 (like Version/10.2.1 Mobile/14D27 Safari/600.1.4) 1PasswordWebView/iOS/6.5.1/651000 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-CA) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; ru-RU) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X; en-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2.1 Mobile/14D27 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; en-IN) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; en-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.2 Mobile/14C92 Safari/537.36 Puffin/5.2.0IP 
 Mozilla/5.0 (iPhone; CPU OS 10_2_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) 1Password/6.5.3 (like Version/10.2.1 Mobile/14D27 Safari/600.1.4) 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.3 Mobile/14E277 Safari/603.1.30 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.3 Mobile/14G60 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.3 Mobile/14E304 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X; en-MY) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.2 Mobile/14F89 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.3 Mobile/14F89 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.1 Mobile/14E304 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X; en-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.3 Mobile/14G60 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.2 Mobile/14F89 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/10.3 Mobile/9B176 Safari/7534.48.3 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.1 Mobile/14E304 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.3 Mobile/14G60 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X; tr-TR) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.3 Mobile/14G60 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.2 Mobile/14F89 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X; en-IN) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.1 Mobile/14E304 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X; ar-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.3 Mobile/14G60 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X; en-KW) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.2 Mobile/14F89 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X; en-MY) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.1 Mobile/14E304 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.3 Mobile/14G60 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 Version/10.3.3 Safari/604.1 AlohaBrowser/2.6.2b1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Mobile/14G60 Version/10.3.3 Safari/604.1 AlohaBrowser/2.6.0b11 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X; en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.2 Mobile/14F89 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X; ru-RU) AppleWebKit/537.36 (KHTML, like Gecko) Version/10.3.3 Mobile/14G60 Safari/537.36 Puffin/5.2.2IP 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B150 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_2 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A421 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C114 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B93 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A403 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.2.10 (KHTML, like Gecko) Version/11.0 Mobile/15A8391 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.31 (KHTML, like Gecko) Version/11.0 Mobile/15A5327g Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A5304i Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1 like Mac OS X) AppleWebKit/604.3.3 (KHTML, like Gecko) Version/11.0 Mobile/15B5078e Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5372a Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1 like Mac OS X) AppleWebKit/604.3.1 (KHTML, like Gecko) Version/11.0 Mobile/15B5066f Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.28 (KHTML, like Gecko) Version/11.0 Mobile/15A5318g Safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_1_2 like mac os x) applewebkit/604.3.5 (khtml, like gecko) version/11.0 mobile/15b202 safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C5110b Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5362a Safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_0_3 like mac os x) applewebkit/604.1.38 (khtml, like gecko) version/11.0 mobile/15a432 safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.2 (KHTML, like Gecko) Version/11.0 Mobile/15D5046b Safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_2_1 like mac os x) applewebkit/604.4.7 (khtml, like gecko) version/11.0 mobile/15c153 safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_1 like mac os x) applewebkit/604.3.5 (khtml, like gecko) version/11.0 mobile/15b93 safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_2_2 like mac os x) applewebkit/604.4.7 (khtml, like gecko) version/11.0 mobile/15c202 safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_2 like mac os x) applewebkit/604.4.7 (khtml, like gecko) version/11.0 mobile/15c114 safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_2_5 like mac os x) applewebkit/604.5.6 (khtml, like gecko) version/11.0 mobile/15d60 safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5370a Safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_1_1 like mac os x) applewebkit/604.3.5 (khtml, like gecko) version/11.0 mobile/15b150 safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5354b Safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_3 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/11.0 mobile/15e148 safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.6 (KHTML, like Gecko) Version/11.0 Mobile/15C5097d Safari/604.1 
 mozilla/5.0 (iphone; cpu iphone os 11_0_2 like mac os x) applewebkit/604.1.38 (khtml, like gecko) version/11.0 mobile/15a421 safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B5086a Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.5 (KHTML, like Gecko) Version/11.0 Mobile/15C5092b Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.1 (KHTML, like Gecko) Version/11.0 Mobile/15D5037e Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B92 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C5107a Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A5368a Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A356 Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D5057a Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.3 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.3 (KHTML, like Gecko) Version/11.0 Mobile/15D5049a Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C5111a Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.25 (KHTML, like Gecko) Version/11.0 Mobile/15A5304j Safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/ 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.4 
 mozilla/5.0 (iphone; cpu iphone os 11_0 like mac os x) applewebkit/604.1.38 (khtml, like gecko) version/11.0 mobile/15a372 safari/604.1 
 Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15G77 Safari/605.1 
